gamenum:4
preload:3
havesec:1
checksum:0
keynum:10
games:[
{"/data/PacManV3","/data/PacMan.rom"},
{"/data/SuperPacManV3","/data/PacandPal.rom"},
{"/data/GalagaV3","/data/Galaga.rom"},
{"/data/DigDugV3","/data/DigDug.rom"}
]
keys:[
{"/etc/res/up_0.png","/etc/res/up_1.png",350,350,8},
{"/etc/res/down_0.png","/etc/res/down_1.png",600,350,16},
{"/etc/res/left_0.png","/etc/res/left_1.png",480,480,32},
{"/etc/res/right_0.png","/etc/res/right_1.png",480,230,64},	
{"/etc/res/button_0.png","/etc/res/button_1.png",600,660,1},
{"/etc/res/button_0.png","/etc/res/button_1.png",700,660,2},
{"/etc/res/button_0.png","/etc/res/button_1.png",450,120,4},
{"/etc/res/button_0.png","/etc/res/button_1.png",450,20,512},
{"/etc/res/volume_center.png","/etc/res/volume_up.png",200,200,128},
{"/etc/res/volume_center.png","/etc/res/volume_down.png",200,200,256}
]